{
  "builds": [
    {
      "src": "docs/.vitepress/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".vitepress/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/docs/.vitepress/dist/$1"
    }
  ]
}
